<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar's personal site</title>
    <link src="css/index.css">
</head>

<body>
    <table>
        <tr>
            <td><img src="/imgs/Craapy.png" alt="Omar profile picture"></td>
            <td>
                <h1>Omar El Ouahabi</h1>
                <p><em>One of the biggest <strong>Idiots</strong>.</em>
                </p>
                <p>im gay and i love children its my favorite meal and i like trains deal with it</p>
            </td>
        </tr>
    </table>
    <hr color="black" size="3" noshade>
    <h2>Education</h2>
    <ul>
        <li>PIPI</li>
        <li>UND</li>
        <li>KAKI</li>
    </ul>
    <hr color="black" size="3" noshade>
    <h2>Goal</h2>
    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>Dont Know a Thing.</td>
            </tr>
            <tr>
                <td>2022-2025</td>
                <td>Goal to Become Better</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table><br><br>
    <hr color="black" size="3" noshade><br>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>
                <table cellspacing="5px">
                    <tr>
                        <td>Learn Quick </td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>Sleeping</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>Swimming</td>
                        <td>★★★★✰</td>
                    </tr>
                    <tr>
                        <td>Social</td>
                        <td>★★★★✰</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5px">
                    <tr>
                        <td>Social Media</td>
                        <td>★★★✰✰</td>
                    </tr>
                    <tr>
                        <td>Døds/Death Diving</td>
                        <td>★★★✰✰</td>
                    </tr>
                    <tr>
                        <td>Stamina</td>
                        <td>★✰✰✰✰</td>
                    </tr>
                    <tr>
                        <td>Waking Up</td>
                        <td>★✰✰✰✰</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr color="black" size="3" noshade>
    <a href="/html/Hobbies.html">My Hobbies</a><br><br>
    <a href="/html/Contact_me.html">Contact Me</a>

</body>

</html>